# set tmux prefix to ctrl + space
set -g prefix C-Space
bind C-Space send-prefix
# unbind old prefix keybinding 
unbind C-b

# Unbind the default vertical split keybinding
unbind %
# Bind ] for vertical split
bind ] split-window -h
# Unbind the default horizontal split key (if set)
unbind '"'
# Bind tmux prefix + - to horizontal split
bind - split-window -v

# Bind h, j, k, l for easy pane navigation
bind h select-pane -L   # Go to the left pane
bind j select-pane -D   # Go to the pane below
bind k select-pane -U   # Go to the pane above
bind l select-pane -R   # Go to the right pane

# tmux colors
# Set the color for the inactive pane border
set -g pane-border-style fg=colour8   # Dark gray for inactive panes
# Set the color for the active pane border
set -g pane-active-border-style fg=colour5 # Magenta for active pane
# Change the background color of the status bar
set -g status-bg colour235   # Dark gray for the background (change to any color)
# Change the foreground (text) color of the status bar
set -g status-fg white       # White for the text color (change to any color)
